spring.application.name=sampleproject
hello.message.tr=Merhaba, Hosgeldiniz!
hello.message.en=Hello, How are you?
server.port=8081

spring.datasource.url=jdbc:derby://localhost:1527/sampleDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=user
spring.datasource.password=123

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/school-api.html



spring.jpa.hibernate.ddl-auto=update
#Available values of spring.jpa.hibernate.ddl-auto:
#none:		  No database Schema initialization
#create:		  Drops and creates the schema at the application startup. With this option, all your data will be gone on each startup.
#create-drop: Creates schema at the startup and destroys the schema on context closure. Useful for unit tests.
#validate:	  Only checks if the Schema matches the Entities. If the schema does not match, 
#			  then the application startup will fail. Makes no changes to the database.
#update:		  Updates the schema only if necessary. For example, If a new field was added in an entity,
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#add to fix following exception: "org.apache.derby.client.am.SqlException: Feature not implemented: createNClob ()"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




