spring.application.name=sampleproject
hello.message.tr=Merhaba, Hosgeldiniz!
hello.message.en=Hello, How are you?
server.port=8081

spring.datasource.url=jdbc:derby://localhost:1527/sampleDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=user
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#add to fix following exception: "org.apache.derby.client.am.SqlException: Feature not implemented: createNClob ()"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




